


### percentile versus # of cells ====================================================


library(ggplot2)


## V1: percentile
## V2: # of cells
d <- read.table( "clipboard", head=F )


xxline <- 53
yyline <- 1e6


data <- d

uu <- ggplot(data, aes(x = V1, y = V2)) +
  geom_bar(stat = "identity", fill = "skyblue", color = "black") +
  geom_hline(yintercept = yyline, linetype = "dashed", color = "red",   linewidth = 1) + 
  geom_vline(xintercept = xxline, linetype = "dashed", color = "red", linewidth = 1) + 
  scale_y_log10() +
  labs(
    x = "Percentile",
    y = "Number of cells at 5 years"
  ) +
  theme(   
  axis.text.x  = element_text(size = 20, face = "bold"), 
  axis.text.y  = element_text(size = 20, face = "bold"), 
  axis.title.x = element_text(size = 24, face = "bold"), 
  axis.title.y = element_text(size = 24, face = "bold"), 
  panel.background = element_rect(fill = "white"),  
  panel.border = element_rect(color = "black", fill = NA, linewidth = 2), 
  panel.grid.major = element_line(color = "grey85"),  
  panel.grid.minor = element_line(color = "grey85") , 
  legend.text  = element_text(size = 22),  
  legend.title = element_text(size = 22)  
  ) 
uu



ggsave("tg.recur.png", plot = uu, dpi=600, width = 8, height = 5)



rm(list = ls())
graphics.off()



### ww median ====================================================



library(dplyr)



result <- ww %>%
  group_by(V3) %>%        
  summarise(median_value = median(V4)) 


print(result)






