[Columns]
hugo_symbol_column_index = 1
chromosome_column_index = 2
position_column_index = 3
filter_column_index = 19
sample_id_column_index = 7
t_ref_count_column_index = 10
t_alt_count_column_index = 11


other_column_index = [4, 18, 5, 6, 9]

[OutputFormat]
output_format = "part"

[GeneSelection]
driver_gene_include_filter = "$HugoSymbol ~ /BRAF/ || $HugoSymbol ~ /TP53/" 
duplicate_gene_mode = "vaf_max"

passenger_gene_include_filter = "($VAF < 0.43) && ($Chr == 1 || $Chr == 2 || $Chr == 3)"
passenger_gene_exclude_filter = "$Chr >= 2"

[PassengerGeneNameFormat]
passenger_gene_name_format = "_allGenes_chr$Chr"
