[Columns]
hugo_symbol_column_index = 1
chromosome_column_index = 2
position_column_index = 3
filter_column_index = 19
vaf_column_index = 20
other_column_index = [4, 18, 7, 5, 6, 9, 11]

[OutputFormat]
output_format = "part"

[GeneSelection]
#passenger_gene_exclude_filter = "$Filter !~ /PASS/" 
passenger_gene_include_filter = "($VAF < 0.43) && ($Chr == 1 || $Chr == 2 || $Chr == 3)"

[PassengerGeneNameFormat]
passenger_gene_name_format = "_allGenes_chr$Chr"
